{
  "name": "@codeproctor/lockdown",
  "version": "0.0.0",
  "private": true,
  "description": "Electron lockdown client (Phase 3 placeholder)",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  }
}
